[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=635
Class=LaTeXView
Document=dprace.tex

[Frame0_View0,0]
TopLine=228
Cursor=10169

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=635
Class=BibTeXView
Document=references.bib

[Frame1_View0,0]
TopLine=102
Cursor=3858

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=635
Class=LaTeXView
Document=plainnat.bst

[Frame2_View0,0]
TopLine=40
Cursor=1553

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=635
Class=LaTeXView
Document=..\DP_Milan_Cermak\dp_Milan_Cermak.tex

[Frame3_View0,0]
TopLine=2813
Cursor=202465

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=635
Class=LaTeXView
Document=..\..\BBMRI_CZ_architecture\BBMRI-CZ\architecture\architecture.tex

[Frame4_View0,0]
TopLine=970
Cursor=35867

[SessionInfo]
FrameCount=5
ActiveFrame=0

[Bookmarks]
dprace.tex=1052 

