[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=447
Class=LaTeXView
Document=dprace.tex

[Frame0_View0,0]
TopLine=1226
Cursor=77780

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=447
Class=BibTeXView
Document=references.bib

[Frame1_View0,0]
TopLine=205
Cursor=8774

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=447
Class=LaTeXView
Document=plainnat.bst

[Frame2_View0,0]
TopLine=490
Cursor=1553

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1276
NormalPos.bottom=447
Class=LaTeXView
Document=..\DP_Milan_Cermak\dp_Milan_Cermak.tex

[Frame3_View0,0]
TopLine=2801
Cursor=186629

[SessionInfo]
FrameCount=4
ActiveFrame=0

[Bookmarks]
dprace.tex=1052 

