\providecommand{\noopsort}[1]{}
\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Holub et~al.(2011)Holub, Vojtíšek, Valík, Greplová,
  Knoflíčková, a Nenutil]{ARCH_2011_12_29}
Petr Holub, Ondřej Vojtíšek, Dalibor Valík, Kristína Greplová, Dana
  Knoflíčková, Rudolf Nenutil.
\newblock {B}{B}{M}{R}{I}\_{C}{Z} {I}ndex {S}ervice, 2011.
\newblock Dostupné~z: \url{https://index.bbmri.cz/auth}.

\bibitem[Holub et~al.(2014)Holub, Vojtíšek, Valík, Greplová,
  Knoflíčková, a Nenutil]{ARCH_2014_1_25}
Petr Holub, Ondřej Vojtíšek, Dalibor Valík, Kristína Greplová, Dana
  Knoflíčková, Rudolf Nenutil.
\newblock {B}{B}{M}{R}{I}\_{C}{Z} {I}ndex {S}ervice, 2014.
\newblock Dostupné~z: \url{https://index.bbmri.cz/auth}.

\end{thebibliography}
