This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dprace.aux
The style file: plainnat.bst
Database file #1: references.bib
You're missing a field name---line 102 of file references.bib
 : 
 : %  author = {Holeček, Tomáš},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "GreyFox" isn't style-file defined
--line 110 of file references.bib
Warning--entry type for "M355CE" isn't style-file defined
--line 118 of file references.bib
Warning--entry type for "1LF_BBM" isn't style-file defined
--line 126 of file references.bib
Warning--entry type for "Licence" isn't style-file defined
--line 134 of file references.bib
Warning--entry type for "metastaza" isn't style-file defined
--line 173 of file references.bib
Warning--entry type for "dewar" isn't style-file defined
--line 179 of file references.bib
Warning--entry type for "Medea" isn't style-file defined
--line 187 of file references.bib
Warning--to sort, need author or key in dewar
Warning--to sort, need author, editor, or key in TNM
Warning--to sort, need author or key in metastaza
Warning--to sort, need author, editor, or key in MKN-O
Warning--to sort, need author, editor, or key in MKN-10
Warning--empty author and editor in MKN-O
Warning--empty author and editor in TNM
Warning--empty author and editor in MKN-10
You've used 13 entries,
            2629 wiz_defined-function locations,
            654 strings with 7348 characters,
and the built_in function-call counts, 4506 in all, are:
= -- 414
> -- 166
< -- 6
+ -- 68
- -- 54
* -- 290
:= -- 682
add.period$ -- 39
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 230
empty$ -- 452
format.name$ -- 64
if$ -- 974
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 72
num.names$ -- 32
pop$ -- 168
preamble$ -- 2
purify$ -- 57
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 83
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 8
while$ -- 24
width$ -- 0
write$ -- 170
(There was 1 error message)
