[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=859
Class=LaTeXView
Document=dprace.tex

[Frame0_View0,0]
TopLine=1459
Cursor=76681

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=859
Class=LaTeXView
Document=..\DP_Milan_Cermak\dp_Milan_Cermak.tex

[Frame1_View0,0]
TopLine=3124
Cursor=214706

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=859
Class=BibTeXView
Document=references.bib

[Frame2_View0,0]
TopLine=69
Cursor=4781

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=859
Class=LaTeXView
Document=..\..\BBMRI_CZ_architecture\BBMRI-CZ\popis_exportu\popis_exportu.tex

[Frame3_View0,0]
TopLine=274
Cursor=9568

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=859
Class=LaTeXView
Document=..\..\BBMRI_CZ_architecture\BBMRI-CZ\architecture\architecture.tex

[Frame4_View0,0]
TopLine=0
Cursor=54450

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=859
Class=LaTeXView
Document=plainnat.bst

[Frame5_View0,0]
TopLine=60
Cursor=12488

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1063
NormalPos.bottom=859
Class=BibTeXView
Document=..\DP_Milan_Cermak\references.bib

[Frame6_View0,0]
TopLine=547
Cursor=3217

[SessionInfo]
FrameCount=7
ActiveFrame=0

[Bookmarks]
dprace.tex=1052 

