\select@language {czech}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Anal\IeC {\'y}za}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Popis projektu BBMRI\_CZ\xspace }{4}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Indexov\IeC {\'a} slu\IeC {\v z}ba}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape Monitorovac\IeC {\'\i } slu\IeC {\v z}ba}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape P\IeC {\v r}\IeC {\'\i }klady u\IeC {\v z}it\IeC {\'\i } syst\IeC {\'e}mu a~popis souvisej\IeC {\'\i }c\IeC {\'\i }ho workflow}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily Zalo\IeC {\v z}en\IeC {\'\i } projektu}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\rmfamily \IeC {\v Z}\IeC {\'a}dost o~vzorky}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\rmfamily Samo\IeC {\v z}\IeC {\'a}danky}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\rmfamily Rezervace}{7}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}\slshape Zabezpe\IeC {\v c}en\IeC {\'\i } a~anonymita pacient\IeC {\r u}}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\rmfamily Identifikace pacient\IeC {\r u} a~mo\IeC {\v z}n\IeC {\'e} komplikace}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\rmfamily Autentizace a~autorizace}{9}{subsection.2.5.2}
\contentsline {subsubsection}{ Autorizace pro p\IeC {\v r}\IeC {\'\i }stup do syst\IeC {\'e}mu}{9}{section*.9}
\contentsline {subsubsection}{ Po\IeC {\v z}adavky na autorizaci operac\IeC {\'\i }}{9}{section*.10}
\contentsline {section}{\numberline {2.6}\slshape Pr\IeC {\'a}vn\IeC {\'\i } ot\IeC {\'a}zky}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}\slshape Zapojen\IeC {\'e} instituce a~jejich specifika}{9}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\rmfamily Masaryk\IeC {\r u}v onkologick\IeC {\'y} \IeC {\'u}stav}{10}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}\rmfamily 1. L\IeC {\'e}ka\IeC {\v r}sk\IeC {\'a} fakulta Univerzity Karlovy v~Praze}{10}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}\rmfamily FN Hradec Kr\IeC {\'a}lov\IeC {\'e}}{10}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}\rmfamily FN Olomouc - LF~UP}{10}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}\slshape Popis exportu pacientsk\IeC {\'y}ch dat}{11}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}\rmfamily Pacient}{11}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}\rmfamily Klasifikace biologick\IeC {\'e}ho materi\IeC {\'a}lu}{12}{subsection.2.8.2}
\contentsline {subsubsection}{ Tk\IeC {\'a}\IeC {\v n} (Tissue)}{13}{section*.14}
\contentsline {subsubsection}{ S\IeC {\'e}rum (Serum)}{14}{section*.25}
\contentsline {subsubsection}{ Genomov\IeC {\'a} krev (Genom)}{15}{section*.27}
\contentsline {subsubsection}{ Materi\IeC {\'a}l se stanovenou diagn\IeC {\'o}zou}{15}{section*.29}
\contentsline {subsection}{\numberline {2.8.3}\rmfamily Monitoring zapln\IeC {\v e}n\IeC {\'\i } biobank}{16}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}\rmfamily Monitoring teploty}{17}{subsection.2.8.4}
\contentsline {subsubsection}{ Integrace s monitorovac\IeC {\'\i }m syst\IeC {\'e}mem FALCON}{17}{section*.38}
\contentsline {subsubsection}{ Integrace s ostatn\IeC {\'\i }mi biobankami}{17}{section*.39}
\contentsline {subsection}{\numberline {2.8.5}\rmfamily P\IeC {\v r}ed\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch protokol\IeC {\r u}}{17}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}\slshape Po\IeC {\v z}adavky na IT infrastrukturu}{18}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\rmfamily Zabezpe\IeC {\v c}en\IeC {\'\i }}{18}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}\rmfamily Po\IeC {\v z}adavky na rozhran\IeC {\'\i }}{18}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3}\bfseries N\IeC {\'a}vrh}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Architektura syst\IeC {\'e}mu}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape U\IeC {\v z}ivatel}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape Projekt}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\rmfamily P\IeC {\v r}\IeC {\'\i }loha}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\rmfamily \IeC {\v Z}ivotn\IeC {\'\i } cyklus projektu}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\rmfamily \IeC {\v Z}ivotn\IeC {\'\i } cyklus \IeC {\v z}\IeC {\'a}dosti a rezervace o vzork\IeC {\r u}}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\slshape Biobanka}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\rmfamily Infrastruktura biobanky}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\rmfamily Monitoring biobanky}{23}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}\slshape Popis ulo\IeC {\v z}en\IeC {\'y}ch vzork\IeC {\r u}}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}\slshape Autorizace u\IeC {\v z}ivatel\IeC {\r u}}{23}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\rmfamily Syst\IeC {\'e}mov\IeC {\'e} role}{23}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\rmfamily Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i } k projektu}{24}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}\rmfamily Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i } k biobance}{25}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}\bfseries Implementace}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Pou\IeC {\v z}it\IeC {\'e} technologie}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Java 7}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Maven}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\rmfamily Hibernate}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\rmfamily Spring}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\rmfamily Stripes}{27}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}\slshape Pou\IeC {\v z}it\IeC {\'e} javascriptov\IeC {\'e} a Jquery knihovny}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily bootstrap}{27}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}\slshape Logov\IeC {\'a}n\IeC {\'\i }}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}\slshape Nastaven\IeC {\'\i } serveru}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\rmfamily U\IeC {\v z}ivatel\IeC {\'e}}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\rmfamily Firewall}{27}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\rmfamily Shibboleth}{27}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\rmfamily Aktualizace \IeC {\v c}asu}{27}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\rmfamily Apache, Tomcat}{27}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}\slshape Pr\IeC {\'a}va k~vyu\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}evzat\IeC {\'y}ch \IeC {\v c}\IeC {\'a}st\IeC {\'\i } k\IeC {\'o}du}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}\slshape Testov\IeC {\'a}n\IeC {\'\i }}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}\slshape Dal\IeC {\v s}\IeC {\'\i } v\IeC {\'y}voj}{28}{section.4.7}
\contentsline {chapter}{\numberline {5}\bfseries N\IeC {\'a}vod}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Konfigurace syst\IeC {\'e}mu}{29}{section.5.1}
\contentsline {chapter}{\numberline {6}\bfseries Z\IeC {\'a}v\IeC {\v e}r}{30}{chapter.6}
\contentsline {chapter}{\numberline {A}\bfseries Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD}{32}{appendix.A}
\contentsline {chapter}{\numberline {B}\bfseries N\IeC {\'a}vod k instalaci na serveru}{33}{appendix.B}
\contentsline {chapter}{\numberline {C}\bfseries \IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }ky jednotliv\IeC {\'y}ch instituc\IeC {\'\i }}{34}{appendix.C}
\contentsline {section}{\numberline {C.1}\slshape LF~UP}{34}{section.C.1}
\contentsline {section}{\numberline {C.2}\slshape 1.LF}{34}{section.C.2}
