\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dprace.xdy}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{ARCH_2011_12_29}
\citation{ARCH_2014_1_25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Anal\IeC {\'y}za}{5}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chapter:analysis}{{2}{5}{Analýza}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Popis projektu \unhbox \voidb@x \hbox {BBMRI\_CZ}\xspace  }{5}{section.2.1}}
\newlabel{chapter:analysis:section:projectDescription}{{2.1}{5}{Popis projektu \ProjectName }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Indexov\IeC {\'a} slu\IeC {\v z}ba}{5}{section.2.2}}
\newlabel{chapter:analysis:section:index}{{2.2}{5}{Indexová služba}{section.2.2}{}}
\citation{ARCH_2014_1_25}
\citation{ARCH_2014_1_25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura biobanky.~\cite  {ARCH_2014_1_25}\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:index:bb-struktura}{{2.1}{6}{Struktura biobanky.~\cite {ARCH_2014_1_25}\relax }{figure.caption.5}{}}
\citation{dewar}
\citation{ARCH_2014_1_25}
\citation{ARCH_2014_1_25}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Monitorovac\IeC {\'\i } slu\IeC {\v z}ba}{7}{section.2.3}}
\newlabel{chapter:analysis:section:monitoring}{{2.3}{7}{Monitorovací služba}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   P\IeC {\v r}\IeC {\'\i }klady u\IeC {\v z}it\IeC {\'\i } syst\IeC {\'e}mu a~popis souvisej\IeC {\'\i }c\IeC {\'\i }ho workflow}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma p\IeC {\v r}ed\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dat o~vzorc\IeC {\'\i }ch do indexov\IeC {\'e} slu\IeC {\v z}by \unhbox \voidb@x \hbox {BBMRI\_CZ}\xspace  ~\cite  {ARCH_2014_1_25}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:bbidx:data-acquisition}{{2.2}{8}{Schéma předávání dat o~vzorcích do indexové služby \ProjectName ~\cite {ARCH_2014_1_25}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Zalo\IeC {\v z}en\IeC {\'\i } projektu}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   \IeC {\v Z}\IeC {\'a}dost o~vzorky}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   Samo\IeC {\v z}\IeC {\'a}danky}{10}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma pr\IeC {\'a}ce z~daty z~pohledu u\IeC {\v z}ivatele \unhbox \voidb@x \hbox {BBMRI\_CZ}\xspace  .\relax }}{10}{figure.caption.7}}
\newlabel{fig:bbidx:user-interaction}{{2.3}{10}{Schéma práce z~daty z~pohledu uživatele \ProjectName .\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\rmfamily   Rezervace}{10}{subsection.2.4.4}}
\citation{ARCH_2014_1_25}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Zabezpe\IeC {\v c}en\IeC {\'\i } a~anonymita pacient\IeC {\r u}}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\rmfamily   Identifikace pacient\IeC {\r u} a~souvisej\IeC {\'\i }c\IeC {\'\i } komplikace}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\rmfamily   Autentizace a~autorizace}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   Pr\IeC {\'a}vn\IeC {\'\i } ot\IeC {\'a}zky}{12}{section.2.6}}
\newlabel{chapter:analysis:section:legal}{{2.6}{12}{Právní otázky}{section.2.6}{}}
\citation{GreyFox}
\citation{1LF_BBM}
\citation{Medea}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\slshape   Zapojen\IeC {\'e} instituce a~jejich specifika}{13}{section.2.7}}
\newlabel{sec:instituce}{{2.7}{13}{Zapojené instituce a~jejich specifika}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\rmfamily   Masaryk\IeC {\r u}v onkologick\IeC {\'y} \IeC {\'u}stav}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\rmfamily   1. L\IeC {\'e}ka\IeC {\v r}sk\IeC {\'a} fakulta Univerzity Karlovy v~Praze}{14}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\rmfamily   FN Hradec Kr\IeC {\'a}lov\IeC {\'e}}{14}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\rmfamily   FN Olomouc}{14}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\slshape   Popis exportu pacientsk\IeC {\'y}ch dat}{15}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\rmfamily   Pacient}{15}{subsection.2.8.1}}
\citation{anatomie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\rmfamily   Tk\IeC {\'a}\IeC {\v n}}{16}{subsection.2.8.2}}
\citation{TNM}
\citation{metastaza}
\citation{MKN-O}
\citation{MKN-O}
\citation{MKN-10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\rmfamily   S\IeC {\'e}rum}{19}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\rmfamily   Genomov\IeC {\'a} krev}{19}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\rmfamily   Materi\IeC {\'a}l se stanovenou diagn\IeC {\'o}zou}{19}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\slshape   Popis exportu monitoringu biobank}{20}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\rmfamily   Monitoring zapln\IeC {\v e}n\IeC {\'\i } biobank}{20}{subsection.2.9.1}}
\newlabel{chapter:analysis:subsection:monitoring}{{2.9.1}{20}{Monitoring zaplnění biobank}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\rmfamily   Monitoring teploty}{20}{subsection.2.9.2}}
\citation{M355CE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}\rmfamily   P\IeC {\v r}ed\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch protokol\IeC {\r u}}{22}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  N\IeC {\'a}vrh}{23}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chapter:proposal}{{3}{23}{Návrh}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Architektura syst\IeC {\'e}mu}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   U\IeC {\v z}ivatel}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML class diagram t\IeC {\v r}\IeC {\'\i }d souvisej\IeC {\'\i }c\IeC {\'\i }ch s~t\IeC {\v r}\IeC {\'\i }dou \textit  {User}\relax }}{25}{figure.caption.29}}
\newlabel{fig:index:uml:class:user}{{3.1}{25}{UML class diagram tříd souvisejících s~třídou \textit {User}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Projekt}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML class diagram t\IeC {\v r}\IeC {\'\i }d souvisej\IeC {\'\i }c\IeC {\'\i }ch s~projektem\relax }}{26}{figure.caption.30}}
\newlabel{fig:index:uml:class:project}{{3.2}{26}{UML class diagram tříd souvisejících s~projektem\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   P\IeC {\v r}\IeC {\'\i }loha}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   \IeC {\v Z}ivotn\IeC {\'\i } cyklus projektu}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus projektu\relax }}{27}{figure.caption.31}}
\newlabel{fig:implementace:projekt:cyklus}{{3.3}{27}{Životní cyklus projektu\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\rmfamily   \IeC {\v Z}ivotn\IeC {\'\i } cyklus \IeC {\v z}\IeC {\'a}dosti a~rezervace vzork\IeC {\r u}}{27}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus rezervace\relax }}{28}{figure.caption.32}}
\newlabel{fig:implementace:rezervace:cyklus}{{3.4}{28}{Životní cyklus rezervace\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Biobanka}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\rmfamily   Infrastruktura biobanky}{28}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus \IeC {\v z}\IeC {\'a}dosti\relax }}{29}{figure.caption.33}}
\newlabel{fig:implementace:zadost:cyklus}{{3.5}{29}{Životní cyklus žádosti\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UML class diagram t\IeC {\v r}\IeC {\'\i }d souvisej\IeC {\'\i }c\IeC {\'\i }ch s~biobankou\relax }}{29}{figure.caption.34}}
\newlabel{fig:index:uml:class:biobank}{{3.6}{29}{UML class diagram tříd souvisejících s~biobankou\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\rmfamily   Monitoring biobanky}{29}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UML class diagram popisuj\IeC {\'\i }c\IeC {\'\i } infrastrukturu biobanky\relax }}{30}{figure.caption.35}}
\newlabel{fig:index:uml:class:infrastructure}{{3.7}{30}{UML class diagram popisující infrastrukturu biobanky\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UML class diagram popisuj\IeC {\'\i }c\IeC {\'\i } sledov\IeC {\'a}n\IeC {\'\i } fyzik\IeC {\'a}ln\IeC {\'\i }ch parametr\IeC {\r u} v~prvc\IeC {\'\i }ch infrastruktury\relax }}{30}{figure.caption.36}}
\newlabel{fig:index:uml:class:monitoring}{{3.8}{30}{UML class diagram popisující sledování fyzikálních parametrů v~prvcích infrastruktury\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\rmfamily   Kalibra\IeC {\v c}n\IeC {\'\i } protokoly}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Popis ulo\IeC {\v z}en\IeC {\'y}ch vzork\IeC {\r u}}{30}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UML class diagram popisuj\IeC {\'\i }c\IeC {\'\i } biologick\IeC {\'y} materi\IeC {\'a}l\relax }}{31}{figure.caption.37}}
\newlabel{fig:index:uml:class:sample}{{3.9}{31}{UML class diagram popisující biologický materiál\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\slshape   Autorizace u\IeC {\v z}ivatel\IeC {\r u}}{31}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\rmfamily   Syst\IeC {\'e}mov\IeC {\'e} role}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\rmfamily   Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i } k~projektu}{33}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\rmfamily   Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i } k~biobance}{33}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Implementace}{35}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chapter:implementation}{{4}{35}{Implementace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Pou\IeC {\v z}it\IeC {\'e} technologie}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Maven}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Hibernate}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   Spring}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\rmfamily   Stripes}{36}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\rmfamily   Styl webu a~JavaScript}{37}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Pr\IeC {\'a}ce s~daty}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   Organizace ulo\IeC {\v z}en\IeC {\'\i } dat}{37}{subsection.4.2.1}}
\newlabel{chapter:implementation:subsection:organizationOfDataStorage}{{4.2.1}{37}{Organizace uložení dat}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Import a~zpracov\IeC {\'a}n\IeC {\'\i } dat}{38}{subsection.4.2.2}}
\newlabel{chapter:implementation:subsection:import}{{4.2.2}{38}{Import a~zpracování dat}{subsection.4.2.2}{}}
\citation{Stripes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML class diagram popisuj\IeC {\'\i }c\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy pro zpracov\IeC {\'a}n\IeC {\'\i } XML import\IeC {\r u}\relax }}{39}{figure.caption.54}}
\newlabel{fig:index:uml:class:parser}{{4.1}{39}{UML class diagram popisující třídy pro zpracování XML importů\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   \IeC {\v C}i\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } a~kontrola dat}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Autorizace}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Formy informov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatel\IeC {\r u} a~logov\IeC {\'a}n\IeC {\'\i }}{40}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Konfigurace}{41}{section.4.5}}
\newlabel{chapter:implementation:section:konfiguration}{{4.5}{41}{Konfigurace}{section.4.5}{}}
\citation{Licence}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   Pr\IeC {\'a}va k~vyu\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}evzat\IeC {\'y}ch \IeC {\v c}\IeC {\'a}st\IeC {\'\i } k\IeC {\'o}du}{43}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Licence pou\IeC {\v z}it\IeC {\'y}ch \IeC {\v c}\IeC {\'a}st\IeC {\'\i } k\IeC {\'o}d\IeC {\r u}\relax }}{43}{table.caption.64}}
\newlabel{tab:libraries:license}{{4.1}{43}{Licence použitých částí kódů\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\slshape   Testov\IeC {\'a}n\IeC {\'\i }}{44}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\slshape   Obrazovky webu}{44}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\slshape   Dal\IeC {\v s}\IeC {\'\i } v\IeC {\'y}voj}{44}{section.4.9}}
\citation{ARCH_2011_12_29}
\citation{ARCH_2014_1_25}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{46}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{MKN-O}{{1}{2004}{{MKN}}{{}}}
\bibcite{TNM}{{2}{2004}{{TNM}}{{}}}
\bibcite{MKN-10}{{3}{2008}{{MKN}}{{}}}
\bibcite{dewar}{{4}{2009}{{dew}}{{}}}
\bibcite{metastaza}{{5}{c2013}{{met}}{{}}}
\bibcite{Stripes}{{6}{c2008}{{Daoud and Fennell}}{{Daoud a Fennell}}}
\bibcite{anatomie}{{7}{2006}{{Eli\IeC {\v s}kov\IeC {\'a} and Na\IeC {\v n}ka}}{{Eli\IeC {\v s}kov\IeC {\'a} a Na\IeC {\v n}ka}}}
\bibcite{ARCH_2011_12_29}{{8}{2011}{{Holub et~al.}}{{Holub, Val\IeC {\'\i }k, Greplov\IeC {\'a}, Knofl\IeC {\'\i }\IeC {\v c}kov\IeC {\'a}, a Nenutil}}}
\bibcite{ARCH_2014_1_25}{{9}{2014}{{Holub et~al.}}{{Holub, Vojt\IeC {\'\i }\IeC {\v s}ek, Val\IeC {\'\i }k, Greplov\IeC {\'a}, Knofl\IeC {\'\i }\IeC {\v c}kov\IeC {\'a}, a Nenutil}}}
\bibcite{Licence}{{10}{2011}{{Mal\IeC {\'y}}}{{}}}
\bibcite{1LF_BBM}{{11}{2013}{{Pol\IeC {\'a}k}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Literatura}}{48}{chapter.5}}
\bibcite{M355CE}{{12}{2008{}}{{s.r.o.}}{{}}}
\bibcite{GreyFox}{{13}{2008{}}{{s.r.o.}}{{}}}
\bibcite{Medea}{{14}{2010}{{s.r.o.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Exportn\IeC {\'\i } sch\IeC {\'e}mata}{50}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{fig:export:data:patient}{{A.1}{50}{Element popisující pacienta v~exportním schématu}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Element popisuj\IeC {\'\i }c\IeC {\'\i } pacienta v~exportn\IeC {\'\i }m sch\IeC {\'e}matu.}{50}{lstlisting.A.1}}
\newlabel{fig:export:data:tissue}{{A.2}{50}{Element popisující tkáň v~exportním schématu}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Element popisuj\IeC {\'\i }c\IeC {\'\i } tk\IeC {\'a}\IeC {\v n} v~exportn\IeC {\'\i }m sch\IeC {\'e}matu.}{50}{lstlisting.A.2}}
\newlabel{fig:export:data:serum}{{A.3}{50}{Element popisující sérum v~exportním schématu}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Element popisuj\IeC {\'\i }c\IeC {\'\i } s\IeC {\'e}rum v~exportn\IeC {\'\i }m sch\IeC {\'e}matu.}{50}{lstlisting.A.3}}
\newlabel{fig:export:data:genome}{{A.4}{50}{Element popisující genomovou krev v~exportním schématu}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Element popisuj\IeC {\'\i }c\IeC {\'\i } genomovou krev v~exportn\IeC {\'\i }m sch\IeC {\'e}matu.}{50}{lstlisting.A.4}}
\newlabel{fig:export:data:diagnosisMaterial}{{A.5}{50}{Element popisující materiál se stanovenou diagnózou v~exportním schématu}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Element popisuj\IeC {\'\i }c\IeC {\'\i } materi\IeC {\'a}l se stanovenou diagn\IeC {\'o}zou v~exportn\IeC {\'\i }m sch\IeC {\'e}matu.}{50}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  Konfigurace serveru}{51}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{appendix:server}{{B}{51}{Konfigurace serveru}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\slshape   Seznam instalovan\IeC {\'e}ho SW}{51}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\slshape   U\IeC {\v z}ivatel\IeC {\'e}}{51}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\slshape   Shibboleth}{51}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\slshape   Aktualizace \IeC {\v c}asu}{51}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}\slshape   Apache, Tomcat}{51}{section.B.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\bfseries  \IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }ky jednotliv\IeC {\'y}ch instituc\IeC {\'\i }}{52}{appendix.C}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\slshape   MO\IeC {\'U}}{52}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }k materi\IeC {\'a}l\IeC {\r u} vyu\IeC {\v z}\IeC {\'\i }van\IeC {\'y} na MO\IeC {\'U}.\relax }}{52}{table.caption.74}}
\newlabel{tab:ciselnik-mat-muni}{{C.1}{52}{Číselník materiálů využívaný na MOÚ.\relax }{table.caption.74}{}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.88892pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\slshape   UPOL}{53}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\slshape   1.~LF}{53}{section.C.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces \IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }k materi\IeC {\'a}l\IeC {\r u} vyu\IeC {\v z}\IeC {\'\i }van\IeC {\'y} biobankou FN Olomouc\relax }}{54}{table.caption.75}}
\newlabel{tab:ciselnik-mat-UPOL}{{C.2}{54}{Číselník materiálů využívaný biobankou FN Olomouc\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces \IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }k materi\IeC {\'a}l\IeC {\r u} vyu\IeC {\v z}\IeC {\'\i }van\IeC {\'y} biobankou 1.~LF~UK.\relax }}{55}{table.caption.76}}
\newlabel{tab:ciselnik-mat-Ilfuk}{{C.3}{55}{Číselník materiálů využívaný biobankou 1.~LF~UK.\relax }{table.caption.76}{}}
