This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dprace.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "RodnaCisla" isn't style-file defined
--line 101 of file references.bib
Warning--entry type for "GreyFox" isn't style-file defined
--line 110 of file references.bib
Warning--entry type for "M355CE" isn't style-file defined
--line 118 of file references.bib
Warning--entry type for "1LF_BBM" isn't style-file defined
--line 126 of file references.bib
Warning--entry type for "Licence" isn't style-file defined
--line 134 of file references.bib
Warning--entry type for "metastaza" isn't style-file defined
--line 173 of file references.bib
Warning--entry type for "dewar" isn't style-file defined
--line 179 of file references.bib
Warning--entry type for "Medea" isn't style-file defined
--line 187 of file references.bib
Warning--to sort, need author or key in dewar
Warning--to sort, need author, editor, or key in TNM
Warning--to sort, need author or key in metastaza
Warning--to sort, need author, editor, or key in MKN-O
Warning--to sort, need author, editor, or key in MKN-10
Warning--empty author and editor in MKN-O
Warning--empty author and editor in TNM
Warning--empty author and editor in MKN-10
You've used 15 entries,
            2629 wiz_defined-function locations,
            668 strings with 7650 characters,
and the built_in function-call counts, 5224 in all, are:
= -- 482
> -- 196
< -- 8
+ -- 79
- -- 63
* -- 331
:= -- 802
add.period$ -- 46
call.type$ -- 15
change.case$ -- 81
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 266
empty$ -- 516
format.name$ -- 77
if$ -- 1126
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 83
num.names$ -- 40
pop$ -- 191
preamble$ -- 2
purify$ -- 66
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 95
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 8
while$ -- 30
width$ -- 0
write$ -- 198
(There were 16 warnings)
