\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dprace.xdy}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{ARCH_2014_1_25}
\citation{ARCH_2014_1_25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Anal\IeC {\'y}za}{4}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Popis projektu BBMRI\_CZ\xspace  }{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Indexov\IeC {\'a} slu\IeC {\v z}ba}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Monitorovac\IeC {\'\i } slu\IeC {\v z}ba}{4}{section.2.3}}
\citation{ARCH_2014_1_25}
\citation{ARCH_2014_1_25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura biobanky.~\cite  {ARCH_2014_1_25}\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:index:bb-struktura}{{2.1}{5}{Struktura biobanky.~\cite {ARCH_2014_1_25}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   P\IeC {\v r}\IeC {\'\i }klady u\IeC {\v z}it\IeC {\'\i } syst\IeC {\'e}mu a~popis souvisej\IeC {\'\i }c\IeC {\'\i }ho workflow}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma p\IeC {\v r}ed\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dat o~vzorc\IeC {\'\i }ch do indexov\IeC {\'e} slu\IeC {\v z}by BBMRI\_CZ\xspace  .~\cite  {ARCH_2014_1_25}\relax }}{6}{figure.caption.7}}
\newlabel{fig:bbidx:data-acquisition}{{2.2}{6}{Schéma předávání dat o~vzorcích do indexové služby \ProjectName .~\cite {ARCH_2014_1_25}\relax }{figure.caption.7}{}}
\citation{ARCH_2011_12_29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Zalo\IeC {\v z}en\IeC {\'\i } projektu}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   \IeC {\v Z}\IeC {\'a}dost o~vzorky}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   Samo\IeC {\v z}\IeC {\'a}danky}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\rmfamily   Rezervace}{7}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Zabezpe\IeC {\v c}en\IeC {\'\i } a~anonymita pacient\IeC {\r u}}{7}{section.2.5}}
\citation{RodnaCisla}
\citation{ARCH_2014_1_25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma pr\IeC {\'a}ce z~daty z~pohledu u\IeC {\v z}ivatele BBMRI\_CZ\xspace  .\relax }}{8}{figure.caption.8}}
\newlabel{fig:bbidx:user-interaction}{{2.3}{8}{Schéma práce z~daty z~pohledu uživatele \ProjectName .\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\rmfamily   Identifikace pacient\IeC {\r u} a~mo\IeC {\v z}n\IeC {\'e} komplikace}{8}{subsection.2.5.1}}
\citation{ARCH_2011_12_29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\rmfamily   Autentizace a~autorizace}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Autorizace pro p\IeC {\v r}\IeC {\'\i }stup do syst\IeC {\'e}mu}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ Po\IeC {\v z}adavky na autorizaci operac\IeC {\'\i }}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   Pr\IeC {\'a}vn\IeC {\'\i } ot\IeC {\'a}zky}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\slshape   Zapojen\IeC {\'e} instituce a~jejich specifika}{9}{section.2.7}}
\newlabel{sec:instituce}{{2.7}{9}{Zapojené instituce a~jejich specifika}{section.2.7}{}}
\citation{M355CE}
\citation{GreyFox}
\citation{1LF_BBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\rmfamily   Masaryk\IeC {\r u}v onkologick\IeC {\'y} \IeC {\'u}stav}{10}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\rmfamily   1. L\IeC {\'e}ka\IeC {\v r}sk\IeC {\'a} fakulta Univerzity Karlovy v~Praze}{10}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\rmfamily   FN Hradec Kr\IeC {\'a}lov\IeC {\'e}}{10}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\rmfamily   FN Olomouc - LF~UP}{10}{subsection.2.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }k materi\IeC {\'a}l\IeC {\r u} vyu\IeC {\v z}\IeC {\'\i }van\IeC {\'y} na MO\IeC {\'U}.\relax }}{11}{table.caption.12}}
\newlabel{tab:ciselnik-mat-muni}{{2.1}{11}{Číselník materiálů využívaný na MOÚ.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\slshape   Popis exportu pacientsk\IeC {\'y}ch dat}{11}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\rmfamily   Pacient}{11}{subsection.2.8.1}}
\newlabel{fig:export:data:patient}{{2.1}{12}{Element pacienta v~exportním schéma}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Element pacienta v~exportn\IeC {\'\i }m sch\IeC {\'e}ma.}{12}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\rmfamily   Klasifikace biologick\IeC {\'e}ho materi\IeC {\'a}lu}{12}{subsection.2.8.2}}
\newlabel{chapter:analysis:subsection:index}{{2.8.2}{12}{Klasifikace biologického materiálu}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Tk\IeC {\'a}\IeC {\v n} (Tissue)}{13}{section*.14}}
\citation{TNM}
\citation{MKN-O}
\citation{MKN-O}
\@writefile{toc}{\contentsline {subsubsection}{ S\IeC {\'e}rum (Serum)}{14}{section*.25}}
\citation{ARCH_2011_12_29}
\newlabel{fig:export:data:tissue}{{2.2}{15}{Element popisující tkáň v~exportním schéma}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Element popisuj\IeC {\'\i }c\IeC {\'\i } tk\IeC {\'a}\IeC {\v n} v~exportn\IeC {\'\i }m sch\IeC {\'e}ma.}{15}{lstlisting.2.2}}
\newlabel{fig:export:data:serum}{{2.3}{15}{Element popisující sérum v~exportním schéma}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Element popisuj\IeC {\'\i }c\IeC {\'\i } s\IeC {\'e}rum v~exportn\IeC {\'\i }m sch\IeC {\'e}ma.}{15}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{ Genomov\IeC {\'a} krev (Genom)}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{ Materi\IeC {\'a}l se stanovenou diagn\IeC {\'o}zou}{15}{section*.29}}
\citation{MKN-10}
\newlabel{fig:export:data:genome}{{2.4}{16}{Element popisující sérum v~exportním schéma}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Element popisuj\IeC {\'\i }c\IeC {\'\i } s\IeC {\'e}rum v~exportn\IeC {\'\i }m sch\IeC {\'e}ma.}{16}{lstlisting.2.4}}
\newlabel{fig:export:data:diagnosisMaterial}{{2.5}{16}{Element popisující materiál se stanovenou diagnózou v~exportním schéma}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Element popisuj\IeC {\'\i }c\IeC {\'\i } materi\IeC {\'a}l se stanovenou diagn\IeC {\'o}zou v~exportn\IeC {\'\i }m sch\IeC {\'e}ma.}{16}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\rmfamily   Monitoring zapln\IeC {\v e}n\IeC {\'\i } biobank}{16}{subsection.2.8.3}}
\newlabel{chapter:analysis:subsection:monitoring}{{2.8.3}{16}{Monitoring zaplnění biobank}{subsection.2.8.3}{}}
\citation{ARCH_2011_12_29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\rmfamily   Monitoring teploty}{17}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{ Integrace s monitorovac\IeC {\'\i }m syst\IeC {\'e}mem FALCON}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{ Integrace s ostatn\IeC {\'\i }mi biobankami}{17}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\rmfamily   P\IeC {\v r}ed\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } kalibra\IeC {\v c}n\IeC {\'\i }ch protokol\IeC {\r u}}{17}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\slshape   Po\IeC {\v z}adavky na IT infrastrukturu}{18}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\rmfamily   Zabezpe\IeC {\v c}en\IeC {\'\i }}{18}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\rmfamily   Po\IeC {\v z}adavky na rozhran\IeC {\'\i }}{18}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  N\IeC {\'a}vrh}{19}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Architektura syst\IeC {\'e}mu}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   U\IeC {\v z}ivatel}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML class diagram t\IeC {\v r}\IeC {\'\i }d souvisej\IeC {\'\i }c\IeC {\'\i }ch s u\IeC {\v z}ivatelem\relax }}{20}{figure.caption.40}}
\newlabel{fig:index:uml:class:user}{{3.1}{20}{UML class diagram tříd souvisejících s uživatelem\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Projekt}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   P\IeC {\v r}\IeC {\'\i }loha}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML class diagram t\IeC {\v r}\IeC {\'\i }d souvisej\IeC {\'\i }c\IeC {\'\i }ch s projektem\relax }}{21}{figure.caption.41}}
\newlabel{fig:index:uml:class:project}{{3.2}{21}{UML class diagram tříd souvisejících s projektem\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   \IeC {\v Z}ivotn\IeC {\'\i } cyklus projektu}{21}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus projektu\relax }}{21}{figure.caption.42}}
\newlabel{fig:implementace:projekt:cyklus}{{3.3}{21}{Životní cyklus projektu\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\rmfamily   \IeC {\v Z}ivotn\IeC {\'\i } cyklus \IeC {\v z}\IeC {\'a}dosti a rezervace o vzork\IeC {\r u}}{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus rezervace\relax }}{22}{figure.caption.43}}
\newlabel{fig:implementace:rezervace:cyklus}{{3.4}{22}{Životní cyklus rezervace\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\v Z}ivotn\IeC {\'\i } cyklus \IeC {\v z}\IeC {\'a}dosti\relax }}{22}{figure.caption.44}}
\newlabel{fig:implementace:zadost:cyklus}{{3.5}{22}{Životní cyklus žádosti\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Biobanka}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UML class diagram t\IeC {\v r}\IeC {\'\i }d souvisej\IeC {\'\i }c\IeC {\'\i }ch s biobankou\relax }}{23}{figure.caption.45}}
\newlabel{fig:index:uml:class:biobank}{{3.6}{23}{UML class diagram tříd souvisejících s biobankou\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\rmfamily   Infrastruktura biobanky}{23}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UML class diagram popisuj\IeC {\'\i }c\IeC {\'\i } strukturu repozit\IeC {\'a}\IeC {\v r}e\relax }}{23}{figure.caption.46}}
\newlabel{fig:index:uml:class:infrastructure}{{3.7}{23}{UML class diagram popisující strukturu repozitáře\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\rmfamily   Monitoring biobanky}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Popis ulo\IeC {\v z}en\IeC {\'y}ch vzork\IeC {\r u}}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\slshape   Autorizace u\IeC {\v z}ivatel\IeC {\r u}}{23}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\rmfamily   Syst\IeC {\'e}mov\IeC {\'e} role}{23}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UML class diagram popisuj\IeC {\'\i }c\IeC {\'\i } biologick\IeC {\'y} materi\IeC {\'a}l\relax }}{24}{figure.caption.47}}
\newlabel{fig:index:uml:class:sample}{{3.8}{24}{UML class diagram popisující biologický materiál\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\rmfamily   Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i } k projektu}{24}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\rmfamily   Opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i } k biobance}{25}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Implementace}{26}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Pou\IeC {\v z}it\IeC {\'e} technologie}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Java 7}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Maven}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   Hibernate}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\rmfamily   Spring}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\rmfamily   Stripes}{27}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Pou\IeC {\v z}it\IeC {\'e} javascriptov\IeC {\'e} a Jquery knihovny}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   bootstrap}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Logov\IeC {\'a}n\IeC {\'\i }}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Nastaven\IeC {\'\i } serveru}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   U\IeC {\v z}ivatel\IeC {\'e}}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   Firewall}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\rmfamily   Shibboleth}{27}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\rmfamily   Aktualizace \IeC {\v c}asu}{27}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\rmfamily   Apache, Tomcat}{27}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Pr\IeC {\'a}va k~vyu\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}evzat\IeC {\'y}ch \IeC {\v c}\IeC {\'a}st\IeC {\'\i } k\IeC {\'o}du}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   Testov\IeC {\'a}n\IeC {\'\i }}{27}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\slshape   Dal\IeC {\v s}\IeC {\'\i } v\IeC {\'y}voj}{28}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  N\IeC {\'a}vod}{29}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Konfigurace syst\IeC {\'e}mu}{29}{section.5.1}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{30}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{RodnaCisla}{{1}{2000}{{Hole\IeC {\v c}ek}}{{}}}
\bibcite{ARCH_2011_12_29}{{2}{2011}{{Holub et~al.}}{{Holub, Val\IeC {\'\i }k, Greplov\IeC {\'a}, Knofl\IeC {\'\i }\IeC {\v c}kov\IeC {\'a}, a Nenutil}}}
\bibcite{ARCH_2014_1_25}{{3}{2014}{{Holub et~al.}}{{Holub, Vojt\IeC {\'\i }\IeC {\v s}ek, Val\IeC {\'\i }k, Greplov\IeC {\'a}, Knofl\IeC {\'\i }\IeC {\v c}kov\IeC {\'a}, a Nenutil}}}
\bibcite{MKN-O}{{4}{2004}{{Percy et~al.}}{{Percy, Fritz, Jack, Shanmugarathan, Sobin, Parkin, a Whelan}}}
\bibcite{1LF_BBM}{{5}{2013}{{Pol\IeC {\'a}k}}{{}}}
\bibcite{TNM}{{6}{2004}{{Sobin et~al.}}{{Sobin, Gospodarowicz, a Wittekind}}}
\bibcite{MKN-10}{{7}{2008}{{Sobin et~al.}}{{Sobin, Gospodarowicz, a Wittekind}}}
\bibcite{M355CE}{{8}{2008{}}{{s.r.o.}}{{}}}
\bibcite{GreyFox}{{9}{2008{}}{{s.r.o.}}{{}}}
\citation{ARCH_2014_1_25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD}{32}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  N\IeC {\'a}vod k instalaci na serveru}{33}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.88892pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\bfseries  \IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }ky jednotliv\IeC {\'y}ch instituc\IeC {\'\i }}{34}{appendix.C}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\slshape   LF~UP}{34}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\slshape   1.LF}{34}{section.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }k materi\IeC {\'a}l\IeC {\r u} vyu\IeC {\v z}\IeC {\'\i }van\IeC {\'y} biobankou 1.~LF~UP\relax }}{35}{table.caption.66}}
\newlabel{tab:ciselnik-mat-UP}{{C.1}{35}{Číselník materiálů využívaný biobankou 1.~LF~UP\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces \IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }k materi\IeC {\'a}l\IeC {\r u} vyu\IeC {\v z}\IeC {\'\i }van\IeC {\'y} biobankou 1.~LF~UK.\relax }}{35}{table.caption.67}}
\newlabel{tab:ciselnik-mat-Ilfuk}{{C.2}{35}{Číselník materiálů využívaný biobankou 1.~LF~UK.\relax }{table.caption.67}{}}
