This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dprace.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2629 wiz_defined-function locations,
            584 strings with 4985 characters,
and the built_in function-call counts, 1139 in all, are:
= -- 86
> -- 104
< -- 0
+ -- 38
- -- 36
* -- 100
:= -- 204
add.period$ -- 6
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 67
format.name$ -- 38
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 17
num.names$ -- 8
pop$ -- 36
preamble$ -- 2
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 30
