[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=915
Class=LaTeXView
Document=dprace.tex

[Frame0_View0,0]
TopLine=136
Cursor=2429

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=915
Class=LaTeXView
Document=..\DP_Milan_Cermak\dp_Milan_Cermak.tex

[Frame1_View0,0]
TopLine=490
Cursor=811

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=915
Class=BibTeXView
Document=references.bib

[Frame2_View0,0]
TopLine=0
Cursor=707

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=915
Class=LaTeXView
Document=..\..\BBMRI_CZ_architecture\BBMRI-CZ\popis_exportu\popis_exportu.tex

[Frame3_View0,0]
TopLine=81
Cursor=5364

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=915
Class=LaTeXView
Document=..\..\BBMRI_CZ_architecture\BBMRI-CZ\architecture\architecture.tex

[Frame4_View0,0]
TopLine=843
Cursor=22914

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=915
Class=LaTeXView
Document=..\..\BBMRI_CZ_architecture\BBMRI-CZ\bbmri-cerit.cls

[Frame5_View0,0]
TopLine=0
Cursor=1772

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
..\..\BBMRI_CZ_architecture\BBMRI-CZ\popis_exportu\popis_exportu.tex=87 

