This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dprace.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "RodnaCisla" isn't style-file defined
--line 104 of file references.bib
Warning--entry type for "GreyFox" isn't style-file defined
--line 113 of file references.bib
Warning--entry type for "M355CE" isn't style-file defined
--line 121 of file references.bib
Warning--entry type for "1LF_BBM" isn't style-file defined
--line 129 of file references.bib
You've used 9 entries,
            2629 wiz_defined-function locations,
            633 strings with 6712 characters,
and the built_in function-call counts, 3907 in all, are:
= -- 332
> -- 254
< -- 4
+ -- 94
- -- 84
* -- 283
:= -- 674
add.period$ -- 31
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 160
empty$ -- 302
format.name$ -- 93
if$ -- 791
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 56
num.names$ -- 38
pop$ -- 127
preamble$ -- 2
purify$ -- 55
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 54
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 128
(There were 4 warnings)
