\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dprace.xdy}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{ARCH_2014_1_25}
\citation{ARCH_2014_1_25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Anal\IeC {\'y}za}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Popis projektu BBMRI\_CZ\xspace  }{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Indexov\IeC {\'a} slu\IeC {\v z}ba}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Monitorovac\IeC {\'\i } slu\IeC {\v z}ba}{3}{section.2.3}}
\citation{ARCH_2014_1_25}
\citation{ARCH_2014_1_25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura biobanky.~\cite  {ARCH_2014_1_25}\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:index:bb-struktura}{{2.1}{4}{Struktura biobanky.~\cite {ARCH_2014_1_25}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   P\IeC {\v r}\IeC {\'\i }klady u\IeC {\v z}it\IeC {\'\i } syst\IeC {\'e}mu a~popis souvisej\IeC {\'\i }c\IeC {\'\i }ho workflow}{4}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma p\IeC {\v r}ed\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dat o~vzorc\IeC {\'\i }ch do indexov\IeC {\'e} slu\IeC {\v z}by BBMRI\_CZ\xspace  .~\cite  {ARCH_2014_1_25}\relax }}{5}{figure.caption.7}}
\newlabel{fig:bbidx:data-acquisition}{{2.2}{5}{Schéma předávání dat o~vzorcích do indexové služby \ProjectName .~\cite {ARCH_2014_1_25}\relax }{figure.caption.7}{}}
\citation{ARCH_2011_12_29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   Zalo\IeC {\v z}en\IeC {\'\i } projektu}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   \IeC {\v Z}\IeC {\'a}dost o~vzorky}{6}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma pr\IeC {\'a}ce z~daty z~pohledu u\IeC {\v z}ivatele BBMRI\_CZ\xspace  .\relax }}{6}{figure.caption.8}}
\newlabel{fig:bbidx:user-interaction}{{2.3}{6}{Schéma práce z~daty z~pohledu uživatele \ProjectName .\relax }{figure.caption.8}{}}
\citation{ARCH_2014_1_25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   Rezervace}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Zabezpe\IeC {\v c}en\IeC {\'\i } a~anonymita pacient\IeC {\r u}}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\rmfamily   Identifikace pacient\IeC {\r u} a~mo\IeC {\v z}n\IeC {\'e} komplikace}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\rmfamily   Autentizace a~autorizace}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   Zapojen\IeC {\'e} instituce a~jejich specifika}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\rmfamily   Masaryk\IeC {\r u}v onkologick\IeC {\'y} \IeC {\'u}stav}{8}{subsection.2.6.1}}
\newlabel{tab:ciselnik-muni}{{\caption@xref {tab:ciselnik-muni}{ on input line 458}}{8}{Masarykův onkologický ústav}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\rmfamily   1. L\IeC {\'e}ka\IeC {\v r}sk\IeC {\'a} fakulta Univerzity Karlovy v~Praze}{9}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }k materi\IeC {\'a}l\IeC {\r u} vyu\IeC {\v z}\IeC {\'\i }van\IeC {\'y} biobankou 1.~LF~UK.\relax }}{9}{table.caption.10}}
\newlabel{tab:ciselnik-mat-Ilfuk}{{2.1}{9}{Číselník materiálů využívaný biobankou 1.~LF~UK.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\rmfamily   FN Hradec Kr\IeC {\'a}lov\IeC {\'e}}{9}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\rmfamily   FN Olomouc}{9}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\rmfamily   FN Plze\IeC {\v n}}{9}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\slshape   Popis exportu pacientsk\IeC {\'y}ch dat}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\rmfamily   Pacient}{9}{subsection.2.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Element pacienta v~exportn\IeC {\'\i }m sch\IeC {\'e}ma.}{10}{lstlisting.2.1}}
\newlabel{fig:export:data:patient}{{\caption@xref {fig:export:data:patient}{ on input line 542}}{10}{Pacient}{lstnumber.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\rmfamily   Klasifikace biologick\IeC {\'e}ho materi\IeC {\'a}lu}{10}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Tk\IeC {\'a}\IeC {\v n} (Tissue)}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{ S\IeC {\'e}rum (Serum)}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{ Genomov\IeC {\'a} krev (Genom)}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{ Materi\IeC {\'a}l se stanovenou diagn\IeC {\'o}zou}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\slshape   Po\IeC {\v z}adavky na IT infrastrukturu}{10}{section.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Element popisuj\IeC {\'\i }c\IeC {\'\i } tk\IeC {\'a}\IeC {\v n} v~exportn\IeC {\'\i }m sch\IeC {\'e}ma.}{11}{lstlisting.2.2}}
\newlabel{fig:export:data:tissue}{{\caption@xref {fig:export:data:tissue}{ on input line 578}}{11}{Tkáň (Tissue)}{lstnumber.2.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Element popisuj\IeC {\'\i }c\IeC {\'\i } s\IeC {\'e}rum v~exportn\IeC {\'\i }m sch\IeC {\'e}ma.}{11}{lstlisting.2.3}}
\newlabel{fig:export:data:serum}{{\caption@xref {fig:export:data:serum}{ on input line 600}}{11}{Sérum (Serum)}{lstnumber.2.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Element popisuj\IeC {\'\i }c\IeC {\'\i } s\IeC {\'e}rum v~exportn\IeC {\'\i }m sch\IeC {\'e}ma.}{11}{lstlisting.2.4}}
\newlabel{fig:export:data:genome}{{\caption@xref {fig:export:data:genome}{ on input line 621}}{11}{Genomová krev (Genom)}{lstnumber.2.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Element popisuj\IeC {\'\i }c\IeC {\'\i } materi\IeC {\'a}l se stanovenou diagn\IeC {\'o}zou v~exportn\IeC {\'\i }m sch\IeC {\'e}ma.}{12}{lstlisting.2.5}}
\newlabel{fig:export:data:diagnosisMaterial}{{\caption@xref {fig:export:data:diagnosisMaterial}{ on input line 643}}{12}{Materiál se stanovenou diagnózou}{lstnumber.2.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  N\IeC {\'a}vrh}{13}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Architektura syst\IeC {\'e}mu}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Popis jednotliv\IeC {\'y}ch komponent}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   \IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }k typ\IeC {\r u} materi\IeC {\'a}lu pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} v~syst\IeC {\'e}mu}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Autorizace u\IeC {\v z}ivatel\IeC {\r u}}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Syst\IeC {\'e}mov\IeC {\'e} role}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ U\IeC {\v z}ivatelsk\IeC {\'e} role}{13}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Workflow a~\IeC {\v z}ivotn\IeC {\'\i } cykly objekt\IeC {\r u}}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Projekt}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   Projekt}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Implementace}{14}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Logov\IeC {\'a}n\IeC {\'\i }}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Server a~jeho nastaven\IeC {\'\i }}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   Firewall}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Synchronizace \IeC {\v c}asu}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   Shibboleth}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\rmfamily   Apache, Tomcat}{14}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Pr\IeC {\'a}va k~vyu\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}evzat\IeC {\'y}ch \IeC {\v c}\IeC {\'a}st\IeC {\'\i } k\IeC {\'o}du}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Testov\IeC {\'a}n\IeC {\'\i }}{14}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  N\IeC {\'a}vod}{15}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{16}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{ARCH_2011_12_29}{{1}{2011}{{Holub et~al.}}{{Holub, Vojt\IeC {\'\i }\IeC {\v s}ek, Val\IeC {\'\i }k, Greplov\IeC {\'a}, Knofl\IeC {\'\i }\IeC {\v c}kov\IeC {\'a}, a Nenutil}}}
\bibcite{ARCH_2014_1_25}{{2}{2014}{{Holub et~al.}}{{Holub, Vojt\IeC {\'\i }\IeC {\v s}ek, Val\IeC {\'\i }k, Greplov\IeC {\'a}, Knofl\IeC {\'\i }\IeC {\v c}kov\IeC {\'a}, a Nenutil}}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.88892pt\relax\@indentset\relax
